# HotelManagmentSystem

./: pom.xml
hoteldb/: pom.xml
hoteldb/src/main/java/com/dev/hoteldb/: HoteldbApplication.java
hoteldb/src/main/java/com/dev/hoteldb/Dao/Entity/: BreakfastPrice.java  Clients.java  LaunchPrice.java  Meals.java  Payment.java  Reservation.java  RoomPrice.java  SupperPrice.java
hoteldb/src/main/java/com/dev/hoteldb/Main/: DBTalker.java
hoteldb/src/main/java/com/dev/hoteldb/Util/: AbstractConnect.java
hotelwebapp/: pom.xml
hotelwebapp/src/main/java/com/dev/hotelwebapp/: HotelwebappApplication.java  ServletInitializer.java
hotelwebapp/src/main/java/com/dev/hotelwebapp/Controllers/: AddRequestModel.java  ClientsController.java  HomeController.java  Test.java  TestController.java
hotelwebapp/src/main/java/com/dev/hotelwebapp/Servlets/: BreakfastServlet.java
hotelwebapp/src/main/resources/: application.properties
hotelwebapp/src/main/resources/static/images/: clientphoto.html  paymentphoto.html  photo.html  reservationphoto.html
hotelwebapp/src/main/webapp/jsp/: addorupdate.jsp  clients.jsp  home.jsp  payment.jsp  reservations.jsp  test.jsp
